{
  "name": "oddstream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kahlil Lechelt",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^5.0.0-beta.8"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "uglify-js": "^2.6.2"
  }
}
