{
  "name": "oddstream",
  "version": "6.0.0",
  "description": "A simple Redux-type library entirely based on RxJS streams. This is an easy way to introduce a stream-based unidirectional dataflow into your app.",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "build": "run-s clean tsc",
    "ava": "ava --verbose --color",
    "clean": "rimraf build",
    "test": "run-s build ava",
    "prepublishOnly": "npm run build"
  },
  "author": "Kahlil Lechelt",
  "license": "MIT",
  "repository": "kahlil/oddstream",
  "dependencies": {
    "es6-shim": "^0.35.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.curry": "^4.1.1",
    "rxjs": "^5.4.2",
    "rxjs-es": "^5.0.0-beta.12"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.34",
    "@types/lodash.camelcase": "^4.3.2",
    "@types/lodash.curry": "^4.1.2",
    "@types/node": "^8.0.11",
    "ava": "^0.20.0",
    "browserify": "^14.4.0",
    "derequire": "^2.0.6",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "tap-nyan": "^1.1.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1",
    "uglify-js": "^3.0.24"
  }
}
